//aimee
PImage backgroundImage;
PImage fakeChartImage;
PFont stdFont; //variable to store font
int x=50;
int y=20;
int  a=10;
int  b=510;
import controlP5.*;

ControlP5 cp5;
Dropdown dropdown;

final int SCREENX = 800;
final int SCREENY = 600;
final int EVENT_BARCHART_BACK = 5;
final int EVENT_NULL = 0;
final int EVENT_BUTTON1 = 1;
final int EVENT_FORWARD = 2;
final int EVENT_BUTTON2 = 3;
final int EVENT_BACKWARD = 4;

Screen currentScreen, screen1, screen2;
Widget widget5;

void settings()
{
  size(SCREENX, SCREENY);
}

void setup() {
  cp5 = new ControlP5(this);
  dropdown = new Dropdown(cp5);
  stdFont = createFont("Chalkboard-30", 30);
  textFont(stdFont);
  textAlign(CENTER, CENTER);
  
  //creating two screen objects 
  backgroundImage = loadImage("plane.jpg");
  fakeChartImage = loadImage("barChart.jpeg");
  screen1 = new Screen(backgroundImage);
  screen2 = new Screen(fakeChartImage);
  
  //creating widgets(buttons) for the screens
  //Widget widget1 = new Widget(100, 100, 180, 40, "VIEW CO2", color(172, 10, 173), stdFont, EVENT_BUTTON1);
  Widget widget1 = new Widget(350, 400, 75, 25, "      GO!", color(250, 134, 211), stdFont, EVENT_FORWARD);
  //Widget widget3 = new Widget(100, 100, 180, 40, "Bar Chart", color(172, 10, 173), stdFont, EVENT_BUTTON2); 
  Widget widget4 = new Widget(325, 550, 180, 30, "                                  Main Screen", color(250, 134, 211), stdFont, EVENT_BACKWARD);
  
  //adding widgets to the screen
   screen1.add(widget1);
   //screen1.add(widget2);
   //screen2.add(widget3);
   screen2.add(widget4);
   
   currentScreen = screen1;
}
void draw()
{
  background(120,0,70);
  image(backgroundImage, 0, 0, 800, 600);

  //dropdown label
  fill(0);
  text("How would you like to represent your data?", 400, 125);
  
  //creating a moving title screen
  noStroke(); 
  fill(0);
  rect(x, y, 200, 50);
  
  fill(255, 190, 250);
  textAlign(CENTER, CENTER);
  text("What is your flights CO2 Emissions?", x+100, y+25); //adjust co ords to centre text
  textSize(13);
  if(x++>=800) x=-400;
  
  currentScreen.draw();
}
void mousePressed(){
  int event = currentScreen.getEvent(mouseX, mouseY); //getting event based on mouse position
  
  //handling diff events based on clicked button
  switch (event) {
    case EVENT_BUTTON1:
      println("button 1!");
      break;
    case EVENT_BUTTON2:
      println("button 2!");
      break;
    case EVENT_FORWARD:
      println("bar chart"); 
      currentScreen = screen2;
      break;
    case EVENT_BACKWARD:
      println("main screen"); 
      currentScreen = screen1;
      break;
    default:
      break;
  }
}

void controlEvent(ControlEvent event) {
  dropdown.controlEvent(event);
}
